<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Toft Digital | Web dokumentar</title>
    <link rel="icon" href="img/tdicon.svg" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Toft Digital Web dokumentar" />
    <meta name="keywords" content="html, css, javascript, robots.txt, toft digital, web dokumentar, praktikant"/>
    <meta name="author" content="Melina, Nibivitha, Anne-Mette, Maja" />
    <script src="js/script.js" defer></script>
  </head>
  <body class="parallax">
    <header class="header">
      <h1>Er du vores nye praktikant?</h1>
      <a class="ansognu" href="#ansogningsektion">Så Ansøg nu</a>
    </header>
    <main>
      <!-- ******** videosektion 1 ********-->
      <section class="hvemervisektion">
        <h2>Hvem er vi?</h2>
        <div class="hvemervi">
          <video id="hvemervivideo">
            <source src="video/hvemervi.mp4ngsw-bypass=true.mp4" type="video/mp4"/>
          </video>
          <img src="img/mand-ipad.png" alt="mand med ipad" class="hvemervibillede"/>
          <ul class="liste1">
            <li class="tekstliste1">Affiliate Marketing Virksomhed.</li>
            <li class="tekstliste1">Ansvar og frihed fra dag 1.</li>
            <li class="tekstliste1">En flad organisationsstruktur.</li>
            <li class="tekstliste1">Et afslappet arbejdsmiljø.</li>
          </ul>
        </div>
      </section>
      <!-- ******** videosektion 2 ******** -->
      <section class="hvemerdusektion">
        <h2 class="h2_hvemerdu">Hvem er du?</h2>
        <div class="hvemerdu">
          <img src="img/womanonipad.png" alt="kvinde med ipad" class="hvemerdubillede"/>
          <video id="hvemerduvideo">
            <source src="video/hvemerdu.mp4ngsw-bypass=true.mp4" type="video/mp4"/>
          </video>
          <ul class="liste2">
            <li class="tekstliste2">I gang med en videregående uddannelse.</li>
            <li class="tekstliste2">
              Du brænder for kommunikation, medier og marketing.
            </li>
            <li class="tekstliste2">
              Du er kreativ, engageret, velformuleret og arbejder selvstændigt.
            </li>
            <li class="tekstliste2">
              Kendskab til Microsoft Word, Excel og PowerPoint.
            </li>
          </ul>
        </div>
      </section>
      <!-- ******** praktikant udtagelser ******** -->
      <section class="testimonialssektion">
        <div class="testimonials">
          <br /><br/>
          <h3>TESTIMONIALS</h3>
          <h4>
            Det siger <br/>
            vores praktikanter.
          </h4>
          <div class="container-typewriter">
            <img src="img/speechbubble1.png" alt="praktikant udtagelse" class="talebobble1"/>
            <p>
              <span class="typed-text"></span>
              <span class="cursor">&nbsp;</span>
            </p>
          </div>
        </div>
      </section>
      <!-- ******** ansøgningsdel ******** -->
      <section id="ansogningsektion">
        <div class="ansogning">
          <h3>ANSØGNING</h3>
          <h4>Ansøg nu!</h4>
          <p class="sendmail">
            Send en mail med en motiveret ansøgning samt dit CV til
            kbr@toftdigital.dk<br/>
            Selvom dit CV ikke er spækket med relevante studiejobs og erfaring,
            skal du ikke blive skræmt. For os er dit engagement og din
            personlighed vigtigst.
          </p>
        </div>
      </section>
      <img src="img/handshake-illustration.png" alt="haandtryk" class="handshakebillede"/>
    </main>
    <footer class="footersektion">
      <h5>Bliv en del af et <b>lille</b> team med STORE ambitioner.</h5>
    </footer>
  </body>
</html>
